ЛР №5. Обмен ключами по схеме Диффи-Хеллмана/Проект Visual Studio/PSZI_lr1_v2/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="LR3">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="InputTextBoxForFileName" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style x:Key="TextBoxForTexts" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="400" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="MaxiButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}">Обмен ключами по схеме Диффи-Хеллмана</TextBlock>

                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}">Генерация больших простых чисел</TextBlock>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource Text}">t</TextBlock>
                                    <TextBox/>
                                    <TextBlock Style="{StaticResource Text}">n</TextBlock>
                                    <TextBox/>
                                </StackPanel>

                                <Button>Сгенерировать простое число</Button>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource Text}">Простое число</TextBlock>
                                    <TextBox/>
                                    <TextBlock Style="{StaticResource Text}">Количество итераций</TextBlock>
                                    <TextBox/>
                                    <TextBlock Style="{StaticResource Text}">Время</TextBlock>
                                    <TextBox/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}">Поиск первообразных корней</TextBlock>

                                <Button>Получить первообразные корни</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}">Обмен ключами</TextBlock>

                                <Button>Обменять ключи</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
