ЛР №5. Обмен ключами по схеме Диффи-Хеллмана/Проект Visual Studio/PSZI_lr1_v2/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="LR5" Height="1300">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="InputTextBoxForFileName" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style x:Key="TextBoxForTexts" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="400" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="MaxiButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}">Обмен ключами по схеме Диффи-Хеллмана</TextBlock>

                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}">Генерация больших простых чисел</TextBlock>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">t</TextBlock>
                                    <TextBox x:Name="TextBoxT" Width="100"/>
                                    <TextBlock Style="{StaticResource Text}">n</TextBlock>
                                    <TextBox x:Name="TextBoxN" Width="100"/>
                                </StackPanel>

                                <Button x:Name="ButtonGeneratePN" Click="ButtonGeneratePN_Click" Height="30">Сгенерировать простое число</Button>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">Простое число</TextBlock>
                                    <TextBox x:Name="TextBoxPN" Width="150"/>
                                    <TextBlock Style="{StaticResource Text}">Количество итераций</TextBlock>
                                    <TextBox x:Name="TextBoxIN" Width="100" />
                                    <TextBlock Style="{StaticResource Text}">Время</TextBlock>
                                    <TextBox x:Name="TextBoxTime" Width="100"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource Title}">Введите диапазон</TextBlock>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">от</TextBlock>
                                    <TextBox x:Name="TextBoxMin" Width="100"/>
                                    <TextBlock Style="{StaticResource Text}">до</TextBlock>
                                    <TextBox x:Name="TextBoxMax" Width="100"/>
                                </StackPanel>
                                <Button x:Name="ButtonShowPN" Height="30" Margin="0 0 0 10" Click="ButtonShowPN_Click">Вывод простых чисел из диапазона</Button>
                                <ListBox x:Name="ListBoxPrimeNumbers" Height="180" Width="350" Margin="0 0 0 10"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}">Поиск первообразных корней</TextBlock>
                                <Button x:Name="ButtonGetPR" Height="30" Click="ButtonGetPR_Click">Получить первообразные корни</Button>
                                <ListBox x:Name="ListBoxPrimitiveRoots" Height="180" Width="350" Margin="0 10 0 10"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}">Обмен ключами</TextBlock>

                                <Button x:Name="ButtonChangeKeys" Height="30" Margin="0 0 0 10" Click="ButtonChangeKeys_Click">Обменять ключи</Button>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">n</TextBlock>
                                    <TextBox x:Name="TextBoxChangeN" Width="100"/>
                                    <TextBlock Style="{StaticResource Text}">g</TextBlock>
                                    <TextBox x:Name="TextBoxChangeG" Width="100"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource Text}" Text="Абонент А"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource Text}" Text="Абонент Б"/>
                                </Grid>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">XA</TextBlock>
                                    <TextBox x:Name="TextBoxXA" Width="300"/>
                                    <TextBlock Style="{StaticResource Text}">XB</TextBlock>
                                    <TextBox x:Name="TextBoxXB" Width="300"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">YA</TextBlock>
                                    <TextBox x:Name="TextBoxYA" Width="300"/>
                                    <TextBlock Style="{StaticResource Text}">YB</TextBlock>
                                    <TextBox x:Name="TextBoxYB" Width="300"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource Text}">KA</TextBlock>
                                    <TextBox x:Name="TextBoxKA" Width="300"/>
                                    <TextBlock Style="{StaticResource Text}">KB</TextBlock>
                                    <TextBox x:Name="TextBoxKB" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
