ЛР №1. Гаммирование. Моделирование работы скремблера/PSZI_lr1_v1/PSZI_lr1_v1/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSZI_lr1_v2"
        mc:Ignorable="d"
        Title="LR1_Encrypt" Height="750" Width="770">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#992677"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonWithoutStyle" TargetType="Button"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0.2,40.4">
        <ScrollViewer Margin="0,10,0,0" Height="700" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}" Text="Гаммирование. Моделирование работы скремблера" />
                    <TextBlock Height="10" />
                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}" Text="Введите путь к файлу, в котором расположен текст для дешифрования."/>
                        <StackPanel Height="29" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox x:Name="FilenameOriginalText" Width="520" VerticalAlignment="Center" UseLayoutRounding="False" Height="20" MaxWidth="520" MaxHeight="20"/>
                            <Button x:Name="ButtonOpenOriginalFile" Content="Выбрать файл" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" MinHeight="20" Height="22" HorizontalContentAlignment="Center" Padding="0,0,0,0" Click="ButtonOpenOriginalFile_Click"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}" Text="Зашифрованный текст:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxCipherTextCC" IsReadOnly="False" Width="230" Margin="10" TextChanged="TextBoxOriginalTextContentCC_TextChanged"></TextBox>
                            <TextBox x:Name="TextBoxCipherTextCC2" IsReadOnly="True" Width="230" Height="20" Margin="10"></TextBox>
                            <TextBox x:Name="TextBoxCipherTextCC16" IsReadOnly="True" Width="230" Margin="10"></TextBox>
                        </StackPanel>
                    </StackPanel>



                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">

                            <StackPanel Style="{StaticResource InputBlock}" Margin="5,5" >
                                <TextBlock Style="{StaticResource Title}" Text="Генерация ключа"/>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <CheckBox x:Name="CheckBoxRandom" Checked="ChooseRandom">Случайным образом</CheckBox>
                                    <TextBlock Style="{StaticResource Text}" Text="С использованием скремблера:"/>
                                    <CheckBox x:Name="CheckBoxLFSR1" Checked="ChooseLFSR1">x^10+x^5+x^4+x^2+1</CheckBox>
                                    <CheckBox x:Name="CheckBoxLFSR2" Checked="ChooseLFSR2">x^10+x^7+1</CheckBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Button x:Name="ButtonGenKey" Click="ButtonGenKey_Click">Сгенерировать ключ</Button>
                                    <Button x:Name="ButtonReadKey" Click="ButtonReadKey_Click">Прочитать ключ</Button>
                                </StackPanel>

                                <TextBlock Style="{StaticResource Text}" Text="Ключ:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TextBoxKeyCC" IsReadOnly="False" Width="230" Margin="10" TextChanged="TextBoxKeyCC_TextChanged"></TextBox>
                                    <TextBox x:Name="TextBoxKeyCC2" IsReadOnly="True" Width="230" Height="20" Margin="10"></TextBox>
                                    <TextBox x:Name="TextBoxKeyCC16" IsReadOnly="True" Width="230" Margin="10"></TextBox>
                                    <Button Style="{StaticResource ButtonWithoutStyle}">
                                        <Image Source="see.png" Height="20"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Button x:Name="ButtonCheckBalance" Click="ButtonCheckBalance_Click" Width="200">Сбалансированность</Button>
                                    <Button x:Name="ButtonCheckCycle" Click="ButtonCheckCycle_Click" Width="200">Цикличность</Button>
                                    <Button x:Name="ButtonCheckCorrelation" Click="ButtonCheckCorrelation_Click" Width="200">Корреляция</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <TextBox x:Name="TextBoxKeyBal" IsReadOnly="True" Width="200" Margin="10" Height="20"></TextBox>
                                    <TextBox x:Name="TextBoxKeyCycle" IsReadOnly="True" Width="200" Margin="10" Height="20"></TextBox>
                                    <TextBox x:Name="TextBoxKeyCorr" IsReadOnly="True" Width="200" Margin="10" Height="20"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Button x:Name="ButtonCipherText" Click="ButtonCipherText_Click">Расшифровать</Button>

                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}" Text="Расшифрованный текст:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxOriginalTextContentCC" IsReadOnly="False" Width="230" Margin="10" TextChanged="TextBoxCipherTextCC_TextChanged"></TextBox>
                            <TextBox x:Name="TextBoxOriginalTextContentCC2" IsReadOnly="True" Width="230" Height="20" Margin="10"></TextBox>
                            <TextBox x:Name="TextBoxOriginalTextContentCC16" IsReadOnly="True" Width="230" Margin="10"></TextBox>
                            <Button Style="{StaticResource ButtonWithoutStyle}">
                                <Image Source="see.png" Height="20"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
