ЛР №1. Гаммирование. Моделирование работы скремблера/Проект Visual Studio/PSZI_lr1_v2/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSZI_lr1_v2"
        mc:Ignorable="d"
        Title="LR1_Encrypt" Height="860" Width="770">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#992677"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonWithoutStyle" TargetType="Button"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource Title}" Text="Гаммирование. Моделирование работы скремблера" />
            <TextBlock Height="10" />
            <StackPanel Style="{StaticResource InputBlock}">
                <TextBlock Style="{StaticResource Text}" Text="Введите путь к файлу, в котором расположен текст для шифрования."/>
                <StackPanel Height="29" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="FilenameOriginalText" Width="520" VerticalAlignment="Center" UseLayoutRounding="False" Height="20" MaxWidth="520" MaxHeight="20"/>
                    <Button x:Name="ButtonOpenOriginalFile" Content="Выбрать файл" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" MinHeight="20" Height="22" HorizontalContentAlignment="Center" Padding="0,0,0,0" Click="ButtonOpenOriginalFile_Click"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Style="{StaticResource InputBlock}">
                <TextBlock Style="{StaticResource Text}" Text="Исходный текст:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxOriginalTextContent" IsReadOnly="True" Width="700"></TextBox>
                    <Button Style="{StaticResource ButtonWithoutStyle}">
                        <Image Source="see.png" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>



            <Grid>
                <Border BorderThickness="2" BorderBrush="#E667AF">

                    <StackPanel Style="{StaticResource InputBlock}" Margin="5,5" >
                        <TextBlock Style="{StaticResource Title}" Text="Генерация ключа"/>

                        <StackPanel Style="{StaticResource InputBlock}">
                            <CheckBox>Случайным образом</CheckBox>
                            <TextBlock Style="{StaticResource Text}" Text="С использованием скремблера:"/>
                            <CheckBox>x^10+x^5+x^4+x^2+1</CheckBox>
                            <CheckBox>x^10+x^7+1</CheckBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button x:Name="ButtonGenKey" Click="ButtonGenKey_Click">Сгенерировать ключ</Button>
                            <Button x:Name="ButtonReadKey" Click="ButtonReadKey_Click">Прочитать ключ</Button>
                        </StackPanel>

                        <TextBlock Style="{StaticResource Text}" Text="Key:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxKey" Width="700"></TextBox>
                            <Button Style="{StaticResource ButtonWithoutStyle}">
                                <Image Source="see.png" Height="20"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Button>Зашифровать</Button>

            <StackPanel Style="{StaticResource InputBlock}">
                <TextBlock Style="{StaticResource Text}" Text="Зашифрованный текст:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="700"></TextBox>
                    <Button Style="{StaticResource ButtonWithoutStyle}">
                        <Image Source="see.png" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource InputBlock}">
                <TextBlock Style="{StaticResource Title}"  Text="Исследования скремблеров"/>

                <TextBlock Style="{StaticResource Text}" Text="Выберите скремблер:"/>
                <StackPanel>
                    <CheckBox>x^10+x^5+x^4+x^2+1</CheckBox>
                    <CheckBox>x^10+x^7+1</CheckBox>
                </StackPanel>

                <StackPanel Style="{StaticResource InputBlock}">
                    <TextBlock Style="{StaticResource Text}" Text="Введите начальное значение ключа:"/>
                    <TextBox></TextBox>
                </StackPanel>


                <Button>Исследовать скремблер</Button>

                <StackPanel Style="{StaticResource InputBlock}">
                    <TextBlock Style="{StaticResource Text}" Text="Период скремблера:"/>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource InputBlock}">
                    <TextBlock Style="{StaticResource Text}" Text="Критерий X^2:"/>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
