ЛР №6. Асимметричный алгоритм шифрования RSA/Проект Visual Studio/PSZI_lr1_v2/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="LR3" Height="600" Width="1106.4">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="TextBoxForMediumText" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style x:Key="TextBoxForLargeTexts" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="1000" />
        </Style>
        <Style x:Key="TextBoxForLargeLargeTexts" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="1500" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="MaxiButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}">Режимы работы блочных шифров. Схемы кратного шифрования</TextBlock>
                    
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel Margin="5" >
                                <TextBlock Style="{StaticResource Title}">Генерация открытого и закрытого ключей для алгоритма RSA</TextBlock>

                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Style="{StaticResource InputBlock}" Grid.Column="0">
                                        <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположено простое число p.</TextBlock>
                                        <StackPanel x:Name="StackPanelSamplePEnterFile" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource TextBoxForMediumText}"/>
                                            <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource Text}">p</TextBlock>
                                        <StackPanel x:Name="StackPanelSamplePOutput" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForMediumText}" TextChanged="TextBoxSampleNumbers_TextChanged"/>
                                            <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonGenerateSampleNumber_Click">Сгенерировать простое число</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource InputBlock}" Grid.Column="2">
                                        <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположено простое число q.</TextBlock>
                                        <StackPanel x:Name="StackPanelSampleQEnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource TextBoxForMediumText}" TextChanged="TextBoxSampleNumbers_TextChanged"/>
                                            <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>

                                        </StackPanel>
                                        <TextBlock Style="{StaticResource Text}">q</TextBlock>
                                        <StackPanel x:Name="StackPanelSampleQOutput" Orientation="Horizontal" >
                                            <TextBox Style="{StaticResource TextBoxForMediumText}"/>
                                            <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonGenerateSampleNumber_Click">Сгенерировать простое число</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                

                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button x:Name="ButtonGenerateKeys" Style="{StaticResource MaxiButton}" Click="ButtonGenerateKeys_Click">Сгенерировать ключи RSA</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel Margin="5" >
                                <TextBlock Style="{StaticResource Title}">Шифрование и дешифрование</TextBlock>
                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен текст для шифрования.</TextBlock>
                                    <StackPanel x:Name="StackPanelOriginalTextEnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource TextBoxForMediumText}" />
                                        <Button Style="{StaticResource MiniButton}" 
                                    Click="ButtonOpenFile_Click">Выбрать файл</Button>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">Исходный текст:</TextBlock>
                                    <StackPanel x:Name="StackPanelOriginalTextOutput" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForLargeTexts}"
                                     GotFocus="TextBoxCC_GotFocus" 
                                     LostFocus="TextBoxCC_LostFocus"></TextBox>
                                        <TextBox Style="{StaticResource TextBoxForMediumText}"
                                     GotFocus="TextBoxCC16_GotFocus" 
                                     LostFocus="TextBoxCC16_LostFocus"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен открытый ключ.</TextBlock>
                                    <StackPanel x:Name="StackPanelOpenKeyEnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource TextBoxForMediumText}"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">(e, n)</TextBlock>
                                    <StackPanel x:Name="StackPanelOpenKeyOutput" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForLargeLargeTexts}" 
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен секретный ключ.</TextBlock>
                                    <StackPanel x:Name="StackPanelCloseKeyEnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource TextBoxForMediumText}"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">(d, n)</TextBlock>
                                    <StackPanel x:Name="StackPanelCloseKeyOutput" Orientation="Horizontal" >
                                    <TextBox Style="{StaticResource TextBoxForLargeLargeTexts}" 
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен зашифрованный асимметричным алгоритмом ключ симметричного алгоритма.</TextBlock>
                                    <StackPanel x:Name="StackPanelCipherKeyEnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource TextBoxForMediumText}"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">K</TextBlock>
                                    <StackPanel x:Name="StackPanelCipherKeyOutput" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForMediumText}" 
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="ButtonEncrypte" Style="{StaticResource MaxiButton}" Click="ButtonEncrypte_Click">Зашифровать</Button>
                        <Button x:Name="ButtonDecrypte" Style="{StaticResource MaxiButton}" Click="ButtonDecrypte_Click">Дешифровать</Button>
                    </StackPanel>


                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}">Полученный текст:</TextBlock>
                        <StackPanel x:Name="StackPanelCipherTextOutput" Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxForLargeTexts}" IsReadOnly="True"></TextBox>
                            <TextBox Style="{StaticResource TextBoxForMediumText}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
