ЛР №2. Блочные составные шифры. Сеть Фейстеля/Проект Visual Studio/PSZI_lr1_v2/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSZI_lr1_v2"
        mc:Ignorable="d"
        Title="LR1_Encrypt" Height="1105" Width="798.5">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#992677"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.IsEnabled" Value="True"/>
            <Setter Property="ItemsControl.Width" Value="230"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonWithoutStyle" TargetType="Button"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0.2,40.4">
        <ScrollViewer Margin="0,10,-0.2,0" Height="1014" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}" Text="Гаммирование. Моделирование работы скремблера" />
                    <TextBlock Height="10" />
                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}" Text="Введите путь к файлу, в котором расположен текст для шифрования."/>
                        <StackPanel Height="29" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox x:Name="FilenameOriginalText" Width="520" VerticalAlignment="Center" UseLayoutRounding="False" Height="20" MaxWidth="520" MaxHeight="20"/>
                            <Button x:Name="ButtonOpenOriginalFile" Content="Выбрать файл" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" MinHeight="20" Height="22" HorizontalContentAlignment="Center" Padding="0,0,0,0" Click="ButtonOpenOriginalFile_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}" Text="Исходный текст:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxOriginalTextContentCC" GotFocus="TextBoxOriginalTextContentCC_GotFocus" LostFocus="TextBoxOriginalTextContentCC_LostFocus" Width="350"></TextBox>
                            <TextBox x:Name="TextBoxOriginalTextContentCC16" GotFocus="TextBoxOriginalTextContentCC16_GotFocus" LostFocus="TextBoxOriginalTextContentCC16_LostFocus" Width="350" IsEnabled="True"/>
                        </StackPanel>
                    </StackPanel>



                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">

                            <StackPanel Style="{StaticResource InputBlock}" Margin="5,5" >
                                <TextBlock Style="{StaticResource Title}" Text="Шифрование" Margin="322,0,321.8,0"/>
                                <TextBlock Height="10" />
                                <TextBlock Style="{StaticResource Text}" Text="Введите путь к файлу, в котором расположен ключ для шифрования."/>
                                <StackPanel Height="29" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox x:Name="FilenameKey" Width="520" VerticalAlignment="Center" UseLayoutRounding="False" Height="20" MaxWidth="520" MaxHeight="20" Margin="10,4.4"/>
                                    <Button x:Name="ButtonOpenKey" Content="Выбрать файл" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" MinHeight="20" Height="22" HorizontalContentAlignment="Center" Padding="0,0,0,0" Click="ButtonOpenKey_Click"/>
                                </StackPanel>

                                <TextBlock Style="{StaticResource Text}" Text="Ключ:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TextBoxKeyCC" TextChanged="TextBoxKeyCC_TextChanged" Width="350" IsEnabled="True"/>
                                    <TextBox x:Name="TextBoxKeyCC16" Width="350" IsEnabled="True"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}" Text="С использованием способа генерации подключей:"/>
                                    <CheckBox x:Name="CheckBoxKeyN1" Checked="ChooseKeyN1" Content="а) 32 подряд идущих бит заданного ключа"/>
                                    <CheckBox x:Name="CheckBoxKeyN2" Checked="ChooseKeyN2" Content="б) 8 подряд идущих бит ключа"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}" Text="С использованием образующей функции:"/>
                                    <CheckBox x:Name="CheckBoxOF1" Checked="ChooseOF1" Content="а) F(Vi) = Vi"/>
                                    <CheckBox x:Name="CheckBoxOF2" Checked="ChooseOF2" Content="б) F(Vi, X) = S(X) ⊕ Vi"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource Text}" Text="Количество раундов:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TextBoxRound" Text="16" Width="350"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10"/>

                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonCipherText" Click="ButtonCipherText_Click">Зашифровать</Button>
                        <Button x:Name="ButtonCipherText_Copy" Click="ButtonDecipherText_Click" Content="Дешифровать"/>
                    </StackPanel>


                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}" Text="Зашифрованный текст:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxCipherTextCC" Width="350" Margin="10"></TextBox>
                            <TextBox x:Name="TextBoxCipherTextCC16" IsReadOnly="True" Width="350" Margin="10"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel Style="{StaticResource InputBlock}" Margin="5.4,1,5,-1.8" >
                                <TextBlock Style="{StaticResource Title}" Text="Исследование лавинного эффекта" Width="300" HorizontalAlignment="Center"/>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}" Text="Где:"/>
                                    <CheckBox x:Name="CheckBoxKey" Checked="ChooseKey" Content="б) ключ"/>
                                    <CheckBox x:Name="CheckBoxOriginalText" Checked="ChooseOriginalText" Content="а) исходный текст" IsChecked="True"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource Text}" Text="Номер изменяемого бита (от 1 до 64):"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TextBoxChangeBit" Text="1" Width="350" TextChanged="TextBoxChangeBit_TextChanged"/>
                                    <Button x:Name="ButtonSearch" Click="ButtonSearch_Click">Исследовать</Button>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}" Text="Вывод:"/>
                                    <TextBox x:Name="TextBoxExitCC" Width="700" Margin="20"></TextBox>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </Grid>

                </StackPanel>

                <StackPanel Height="30"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
