ЛР №4. Режимы работы блочных шифров. Схемы кратного шифрования/Проект Visual Studio/PSZI_lr1_v2/MainWindow.xaml

<Window x:Class="PSZI_lr1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LR3" Height="1000" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#85004B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Foreground" Value="#CC59A9"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 6"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="InputTextBoxForFileName" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style x:Key="TextBoxForTexts" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="400" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="MaxiButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="InputBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}">Режимы работы блочных шифров. Схемы кратного шифрования</TextBlock>
                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен текст для шифрования.</TextBlock>
                        <StackPanel x:Name="StackPanelOriginalTextEnterFile" Orientation="Horizontal">
                            <TextBox Style="{StaticResource InputTextBoxForFileName}" />
                            <Button Style="{StaticResource MiniButton}" 
                                    Click="ButtonOpenFile_Click">Выбрать файл</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource Text}">Исходный текст:</TextBlock>
                        <StackPanel x:Name="StackPanelOriginalTextOutput" Orientation="Horizontal" >
                            <TextBox Style="{StaticResource TextBoxForTexts}"
                                     GotFocus="TextBoxCC_GotFocus" 
                                     LostFocus="TextBoxCC_LostFocus"></TextBox>
                            <TextBox Style="{StaticResource TextBoxForTexts}"
                                     GotFocus="TextBoxCC16_GotFocus" 
                                     LostFocus="TextBoxCC16_LostFocus"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Style="{StaticResource Text}">Выберите padding:</TextBlock>
                    <StackPanel >
                        <CheckBox>Заполнение нулями</CheckBox>
                        <CheckBox>Заполнение единицами</CheckBox>
                        <CheckBox>Случайное заполнение</CheckBox>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock  Style="{StaticResource Text}">padding:</TextBlock>
                        <TextBlock x:Name="TextBoxPadding" Style="{StaticResource Text}"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel Margin="5" >
                                <TextBlock Style="{StaticResource Title}">Шифрование и дешифрование</TextBlock>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен ключ 1 для шифрования.</TextBlock>
                                    <StackPanel x:Name="StackPanelKey1EnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource InputTextBoxForFileName}"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">Ключ 1</TextBlock>
                                    <StackPanel x:Name="StackPanelKey1Output" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForTexts}" 
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                        <TextBox Style="{StaticResource TextBoxForTexts}"
                                            GotFocus="TextBoxCC16_GotFocus" 
                                            LostFocus="TextBoxCC16_LostFocus"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonRandomGenerate_Click">Cлучайный ключ</Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен ключ 2 для шифрования.</TextBlock>
                                    <StackPanel x:Name="StackPanelKey2EnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource InputTextBoxForFileName}"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>

                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">Ключ 2</TextBlock>
                                    <StackPanel x:Name="StackPanelKey2Output" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForTexts}"
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                        <TextBox Style="{StaticResource TextBoxForTexts}"
                                            GotFocus="TextBoxCC16_GotFocus" 
                                            LostFocus="TextBoxCC16_LostFocus"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonRandomGenerate_Click">Cлучайный ключ</Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен ключ 3 для шифрования.</TextBlock>
                                    <StackPanel x:Name="StackPanelKey3EnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource InputTextBoxForFileName}"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>

                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}">Ключ 3</TextBlock>
                                    <StackPanel x:Name="StackPanelKey3Output" Orientation="Horizontal" >
                                        <TextBox Style="{StaticResource TextBoxForTexts}"
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                        <TextBox Style="{StaticResource TextBoxForTexts}"
                                            GotFocus="TextBoxCC16_GotFocus" 
                                            LostFocus="TextBoxCC16_LostFocus"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonRandomGenerate_Click">Cлучайный ключ</Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Введите путь к файлу, в котором расположен вектор инициализации.</TextBlock>
                                    <StackPanel x:Name="StackPanelIVEnterFile" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource InputTextBoxForFileName}"/>
                                        <Button Style="{StaticResource MiniButton}" 
                                            Click="ButtonOpenFile_Click">Выбрать файл</Button>

                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Text}" Text="Вектор инициализации:"/>
                                    <StackPanel x:Name="StackPanelIVOutput" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource TextBoxForTexts}"
                                             GotFocus="TextBoxCC_GotFocus" 
                                             LostFocus="TextBoxCC_LostFocus"/>
                                        <TextBox  Style="{StaticResource TextBoxForTexts}"
                                             GotFocus="TextBoxCC16_GotFocus" 
                                             LostFocus="TextBoxCC16_LostFocus"/>
                                        <Button Style="{StaticResource MiniButton}"
                                            Click="ButtonRandomGenerate_Click">Cлучайный IV</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="ButtonEncrypte" Style="{StaticResource MaxiButton}" Click="ButtonEncrypte_Click">Зашифровать</Button>
                        <Button x:Name="ButtonDecrypte" Style="{StaticResource MaxiButton}" Click="ButtonDecrypte_Click">Дешифровать</Button>
                    </StackPanel>


                    <StackPanel Style="{StaticResource InputBlock}">
                        <TextBlock Style="{StaticResource Text}">Полученный текст:</TextBlock>
                        <StackPanel x:Name="StackPanelCipherTextOutput" Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxForTexts}" IsReadOnly="True"></TextBox>
                            <TextBox Style="{StaticResource TextBoxForTexts}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource InputBlock}" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text}">Время шифрования:</TextBlock>
                        <TextBox x:Name="timeOfEncoding" Width="350" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#E667AF">
                            <StackPanel Style="{StaticResource InputBlock}" Margin="5">
                                <TextBlock Style="{StaticResource Title}">Исследование лавинного эффекта</TextBlock>
                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Метод:</TextBlock>
                                    <CheckBox x:Name="CheckBoxPCBC" Checked="ChoosePCBC">а) PCBC</CheckBox>
                                    <CheckBox x:Name="CheckBoxEDE" Checked="ChooseEDE">б) EDE</CheckBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource InputBlock}">
                                    <TextBlock Style="{StaticResource Text}">Где:</TextBlock>
                                    <CheckBox x:Name="CheckBoxOriginalText" Checked="ChooseOriginalText">а) исходный текст</CheckBox>
                                    <CheckBox x:Name="CheckBoxKey" Checked="ChooseKey">б) ключ</CheckBox>
                                    <CheckBox x:Name="CheckBoxIV" Checked="ChooseIV">в) вектор инициализации</CheckBox>
                                    <CheckBox x:Name="CheckBoxCipherText" Checked="ChooseCipherText">г) зашифрованный текст</CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource Text}">Номер изменяемого бита:</TextBlock>
                                    <TextBox x:Name="TextBoxChangeBit" Width="350" TextChanged="TextBoxChangeBit_TextChanged">1</TextBox>
                                </StackPanel>
                                <Button x:Name="ButtonSearch" Click="ButtonSearch_Click">Исследовать</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
